<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/axo_bg.qm</file>
        <file alias="ca">locale/axo_ca.qm</file>
        <file alias="cs">locale/axo_cs.qm</file>
        <file alias="da">locale/axo_da.qm</file>
        <file alias="de">locale/axo_de.qm</file>
        <file alias="en">locale/axo_en.qm</file>
        <file alias="en_US">locale/axo_en_US.qm</file>
        <file alias="es">locale/axo_es.qm</file>
        <file alias="fi">locale/axo_fi.qm</file>
        <file alias="fr_FR">locale/axo_fr_FR.qm</file>
        <file alias="it">locale/axo_it.qm</file>
        <file alias="ja">locale/axo_ja.qm</file>
        <file alias="ko_KR">locale/axo_ko_KR.qm</file>
        <file alias="nl">locale/axo_nl.qm</file>
        <file alias="pl">locale/axo_pl.qm</file>
        <file alias="pt">locale/axo_pt.qm</file>
        <file alias="pt_BR">locale/axo_pt_BR.qm</file>
        <file alias="ro_RO">locale/axo_ro_RO.qm</file>
        <file alias="ru">locale/axo_ru.qm</file>
        <file alias="sk">locale/axo_sk.qm</file>
        <file alias="sv">locale/axo_sv.qm</file>
        <file alias="uk">locale/axo_uk.qm</file>
        <file alias="zh_CN">locale/axo_zh_CN.qm</file>
        <file alias="zh_TW">locale/axo_zh_TW.qm</file>
    </qresource>
</RCC>
